# dinnerApp_api

./: .gitignore
HotDinner/: HotDinner.sln
HotDinner/HotDinner.Api/: HotDinner.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
HotDinner/HotDinner.Api/Controllers/: AuthenticationController.cs  ErrorsController.cs  WeatherForecastController.cs
HotDinner/HotDinner.Api/Errors/: HotDinnerProblemDetailsFactory.cs
HotDinner/HotDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
HotDinner/HotDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
HotDinner/HotDinner.Api/Properties/: launchSettings.json
HotDinner/HotDinner.Application/: Class1.cs  DependencyInjection.cs  HotDinner.Application.csproj
HotDinner/HotDinner.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IServiceException.cs
HotDinner/HotDinner.Application/Common/Intefaces/Authentication/: IJwtTokenGenerator.cs
HotDinner/HotDinner.Application/Common/Intefaces/Persistence/: IUserRepository.cs
HotDinner/HotDinner.Application/Common/Intefaces/Services/: IDateTimeProvider.cs
HotDinner/HotDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
HotDinner/HotDinner.Contracts/: Class1.cs
HotDinner/HotDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
HotDinner/HotDinner.Domain/: Class1.cs
HotDinner/HotDinner.Domain/Entities/: User.cs
HotDinner/HotDinner.Infrastructure/: Class1.cs  DependencyInjection.cs  HotDinner.Infrastructure.csproj
HotDinner/HotDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
HotDinner/HotDinner.Infrastructure/Persistence/: UserRepository.cs
HotDinner/HotDinner.Infrastructure/Services/: DateTimeProvider.cs
HotDinner/Requests/Authentication/: Login.http  Register.http
