<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a6c7b4df-f605-443c-bb48-ed131c64e95a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotDinner.Contracts\HotDinner.Contracts.csproj" />
    <ProjectReference Include="..\HotDinner.Application\HotDinner.Application.csproj" />
    <ProjectReference Include="..\HotDinner.Infrastructure\HotDinner.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="oneof" Version="3.0.243" />
  </ItemGroup>

</Project>
