<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotDinner.Contracts\HotDinner.Contracts.csproj" />
    <ProjectReference Include="..\HotDinner.Application\HotDinner.Application.csproj" />
    <ProjectReference Include="..\HotDinner.Infrastructure\HotDinner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
